// -*- Java -*- This Cup file was machine-generated by BNFC
package grammar;

parser code {:
  public grammar.Absyn.Program pProgram() throws Exception
  {
	java_cup.runtime.Symbol res = parse();
	return (grammar.Absyn.Program) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
	report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
	throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal grammar.Absyn.Program Program;
nonterminal grammar.Absyn.ListDef ListDef;
nonterminal grammar.Absyn.Def Def;
nonterminal grammar.Absyn.ListArg ListArg;
nonterminal grammar.Absyn.ListStm ListStm;
nonterminal grammar.Absyn.Arg Arg;
nonterminal grammar.Absyn.Stm Stm;
nonterminal grammar.Absyn.Exp Exp15;
nonterminal grammar.Absyn.Exp Exp14;
nonterminal grammar.Absyn.Exp Exp13;
nonterminal grammar.Absyn.Exp Exp12;
nonterminal grammar.Absyn.Exp Exp11;
nonterminal grammar.Absyn.Exp Exp9;
nonterminal grammar.Absyn.Exp Exp8;
nonterminal grammar.Absyn.Exp Exp4;
nonterminal grammar.Absyn.Exp Exp3;
nonterminal grammar.Absyn.Exp Exp2;
nonterminal grammar.Absyn.Exp Exp;
nonterminal grammar.Absyn.Exp Exp1;
nonterminal grammar.Absyn.Exp Exp5;
nonterminal grammar.Absyn.Exp Exp6;
nonterminal grammar.Absyn.Exp Exp7;
nonterminal grammar.Absyn.Exp Exp10;
nonterminal grammar.Absyn.ListExp ListExp;
nonterminal grammar.Absyn.Type Type;
nonterminal grammar.Absyn.ListId ListId;

terminal _SYMB_0;    //   (
terminal _SYMB_1;    //   )
terminal _SYMB_2;    //   {
terminal _SYMB_3;    //   }
terminal _SYMB_4;    //   ,
terminal _SYMB_5;    //   ;
terminal _SYMB_6;    //   =
terminal _SYMB_7;    //   ++
terminal _SYMB_8;    //   --
terminal _SYMB_9;    //   -
terminal _SYMB_10;    //   *
terminal _SYMB_11;    //   /
terminal _SYMB_12;    //   +
terminal _SYMB_13;    //   <
terminal _SYMB_14;    //   >
terminal _SYMB_15;    //   <=
terminal _SYMB_16;    //   >=
terminal _SYMB_17;    //   ==
terminal _SYMB_18;    //   !=
terminal _SYMB_19;    //   &&
terminal _SYMB_20;    //   ||
terminal _SYMB_21;    //   bool
terminal _SYMB_22;    //   double
terminal _SYMB_23;    //   else
terminal _SYMB_24;    //   false
terminal _SYMB_25;    //   if
terminal _SYMB_26;    //   int
terminal _SYMB_27;    //   return
terminal _SYMB_28;    //   string
terminal _SYMB_29;    //   true
terminal _SYMB_30;    //   void
terminal _SYMB_31;    //   while

terminal String _STRING_;

terminal Integer _INTEGER_;
terminal Double _DOUBLE_;


terminal String Id;


start with Program;


Program ::= ListDef:p_1  {: RESULT = new grammar.Absyn.PDefs(p_1); :} 
;
ListDef ::=  /* empty */  {: RESULT = new grammar.Absyn.ListDef(); :} 
  | ListDef:p_1 Def:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Def ::= Type:p_1 Id:p_2 _SYMB_0 ListArg:p_4 _SYMB_1 _SYMB_2 ListStm:p_7 _SYMB_3  {: RESULT = new grammar.Absyn.DFun(p_1,p_2,p_4,p_7); :} 
;
ListArg ::=  /* empty */  {: RESULT = new grammar.Absyn.ListArg(); :} 
  | Arg:p_1  {: RESULT = new grammar.Absyn.ListArg(); RESULT.addLast(p_1); :}
  | Arg:p_1 _SYMB_4 ListArg:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
ListStm ::=  /* empty */  {: RESULT = new grammar.Absyn.ListStm(); :} 
  | ListStm:p_1 Stm:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Arg ::= Type:p_1 Id:p_2  {: RESULT = new grammar.Absyn.ADecl(p_1,p_2); :} 
;
Stm ::= Exp:p_1 _SYMB_5  {: RESULT = new grammar.Absyn.SExp(p_1); :} 
  | Type:p_1 Id:p_2 _SYMB_5  {: RESULT = new grammar.Absyn.SDecl(p_1,p_2); :}
  | Type:p_1 Id:p_2 _SYMB_4 ListId:p_4 _SYMB_5  {: RESULT = new grammar.Absyn.SDecls(p_1,p_2,p_4); :}
  | Type:p_1 Id:p_2 _SYMB_6 Exp:p_4 _SYMB_5  {: RESULT = new grammar.Absyn.SInit(p_1,p_2,p_4); :}
  | _SYMB_27 Exp:p_2 _SYMB_5  {: RESULT = new grammar.Absyn.SReturn(p_2); :}
  | _SYMB_31 _SYMB_0 Exp:p_3 _SYMB_1 Stm:p_5  {: RESULT = new grammar.Absyn.SWhile(p_3,p_5); :}
  | _SYMB_2 ListStm:p_2 _SYMB_3  {: RESULT = new grammar.Absyn.SBlock(p_2); :}
  | _SYMB_25 _SYMB_0 Exp:p_3 _SYMB_1 Stm:p_5 _SYMB_23 Stm:p_7  {: RESULT = new grammar.Absyn.SIfElse(p_3,p_5,p_7); :}
;
Exp15 ::= _INTEGER_:p_1  {: RESULT = new grammar.Absyn.EInt(p_1); :} 
  | _DOUBLE_:p_1  {: RESULT = new grammar.Absyn.EDouble(p_1); :}
  | _STRING_:p_1  {: RESULT = new grammar.Absyn.EString(p_1); :}
  | _SYMB_29  {: RESULT = new grammar.Absyn.ETrue(); :}
  | _SYMB_24  {: RESULT = new grammar.Absyn.EFalse(); :}
  | Id:p_1  {: RESULT = new grammar.Absyn.EId(p_1); :}
  | Id:p_1 _SYMB_0 ListExp:p_3 _SYMB_1  {: RESULT = new grammar.Absyn.ECall(p_1,p_3); :}
  | _SYMB_0 Exp:p_2 _SYMB_1  {: RESULT = p_2; :}
;
Exp14 ::= Exp15:p_1 _SYMB_7  {: RESULT = new grammar.Absyn.EPIncr(p_1); :} 
  | Exp15:p_1 _SYMB_8  {: RESULT = new grammar.Absyn.EPDecr(p_1); :}
  | Exp15:p_1  {: RESULT = p_1; :}
;
Exp13 ::= _SYMB_7 Exp14:p_2  {: RESULT = new grammar.Absyn.EIncr(p_2); :} 
  | _SYMB_8 Exp14:p_2  {: RESULT = new grammar.Absyn.EDecr(p_2); :}
  | _SYMB_9 Exp14:p_2  {: RESULT = new grammar.Absyn.ENeg(p_2); :}
  | Exp14:p_1  {: RESULT = p_1; :}
;
Exp12 ::= Exp12:p_1 _SYMB_10 Exp13:p_3  {: RESULT = new grammar.Absyn.EMul(p_1,p_3); :} 
  | Exp12:p_1 _SYMB_11 Exp13:p_3  {: RESULT = new grammar.Absyn.EDiv(p_1,p_3); :}
  | Exp13:p_1  {: RESULT = p_1; :}
;
Exp11 ::= Exp11:p_1 _SYMB_12 Exp12:p_3  {: RESULT = new grammar.Absyn.EAdd(p_1,p_3); :} 
  | Exp11:p_1 _SYMB_9 Exp12:p_3  {: RESULT = new grammar.Absyn.ESub(p_1,p_3); :}
  | Exp12:p_1  {: RESULT = p_1; :}
;
Exp9 ::= Exp9:p_1 _SYMB_13 Exp10:p_3  {: RESULT = new grammar.Absyn.ELt(p_1,p_3); :} 
  | Exp9:p_1 _SYMB_14 Exp10:p_3  {: RESULT = new grammar.Absyn.EGt(p_1,p_3); :}
  | Exp9:p_1 _SYMB_15 Exp10:p_3  {: RESULT = new grammar.Absyn.ELEq(p_1,p_3); :}
  | Exp9:p_1 _SYMB_16 Exp10:p_3  {: RESULT = new grammar.Absyn.EGEq(p_1,p_3); :}
  | Exp10:p_1  {: RESULT = p_1; :}
;
Exp8 ::= Exp8:p_1 _SYMB_17 Exp9:p_3  {: RESULT = new grammar.Absyn.EEq(p_1,p_3); :} 
  | Exp8:p_1 _SYMB_18 Exp9:p_3  {: RESULT = new grammar.Absyn.ENEq(p_1,p_3); :}
  | Exp9:p_1  {: RESULT = p_1; :}
;
Exp4 ::= Exp4:p_1 _SYMB_19 Exp5:p_3  {: RESULT = new grammar.Absyn.EAnd(p_1,p_3); :} 
  | Exp5:p_1  {: RESULT = p_1; :}
;
Exp3 ::= Exp3:p_1 _SYMB_20 Exp4:p_3  {: RESULT = new grammar.Absyn.EOr(p_1,p_3); :} 
  | Exp4:p_1  {: RESULT = p_1; :}
;
Exp2 ::= Exp3:p_1 _SYMB_6 Exp2:p_3  {: RESULT = new grammar.Absyn.EAss(p_1,p_3); :} 
  | Exp3:p_1  {: RESULT = p_1; :}
;
Exp ::= Exp1:p_1  {: RESULT = p_1; :} 
;
Exp1 ::= Exp2:p_1  {: RESULT = p_1; :} 
;
Exp5 ::= Exp6:p_1  {: RESULT = p_1; :} 
;
Exp6 ::= Exp7:p_1  {: RESULT = p_1; :} 
;
Exp7 ::= Exp8:p_1  {: RESULT = p_1; :} 
;
Exp10 ::= Exp11:p_1  {: RESULT = p_1; :} 
;
ListExp ::=  /* empty */  {: RESULT = new grammar.Absyn.ListExp(); :} 
  | Exp:p_1  {: RESULT = new grammar.Absyn.ListExp(); RESULT.addLast(p_1); :}
  | Exp:p_1 _SYMB_4 ListExp:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Type ::= _SYMB_21  {: RESULT = new grammar.Absyn.Tbool(); :} 
  | _SYMB_22  {: RESULT = new grammar.Absyn.Tdouble(); :}
  | _SYMB_26  {: RESULT = new grammar.Absyn.Tint(); :}
  | _SYMB_28  {: RESULT = new grammar.Absyn.Tstring(); :}
  | _SYMB_30  {: RESULT = new grammar.Absyn.Tvoid(); :}
;
ListId ::= Id:p_1  {: RESULT = new grammar.Absyn.ListId(); RESULT.addLast(p_1); :} 
  | Id:p_1 _SYMB_4 ListId:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;

