-----------------------------------------------------------------------------
Info file generated by Happy Version 1.18.10 from CPP/Par.y
-----------------------------------------------------------------------------


terminal L_err is unused

-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_pProgram -> Program                         (0)
	%start_pDef -> Def                                 (1)
	%start_pListDef -> ListDef                         (2)
	%start_pArg -> Arg                                 (3)
	%start_pListArg -> ListArg                         (4)
	%start_pStm -> Stm                                 (5)
	%start_pListStm -> ListStm                         (6)
	%start_pExp15 -> Exp15                             (7)
	%start_pExp14 -> Exp14                             (8)
	%start_pExp13 -> Exp13                             (9)
	%start_pExp12 -> Exp12                             (10)
	%start_pExp11 -> Exp11                             (11)
	%start_pExp9 -> Exp9                               (12)
	%start_pExp8 -> Exp8                               (13)
	%start_pExp4 -> Exp4                               (14)
	%start_pExp3 -> Exp3                               (15)
	%start_pExp2 -> Exp2                               (16)
	%start_pExp -> Exp                                 (17)
	%start_pExp1 -> Exp1                               (18)
	%start_pExp5 -> Exp5                               (19)
	%start_pExp6 -> Exp6                               (20)
	%start_pExp7 -> Exp7                               (21)
	%start_pExp10 -> Exp10                             (22)
	%start_pListExp -> ListExp                         (23)
	%start_pType -> Type                               (24)
	%start_pListId -> ListId                           (25)
	Integer -> L_integ                                 (26)
	Double -> L_doubl                                  (27)
	Id -> L_Id                                         (28)
	Program -> ListDef                                 (29)
	Def -> Type Id '(' ListArg ')' '{' ListStm '}'     (30)
	ListDef ->                                         (31)
	ListDef -> ListDef Def                             (32)
	Arg -> Type Id                                     (33)
	ListArg ->                                         (34)
	ListArg -> Arg                                     (35)
	ListArg -> Arg ',' ListArg                         (36)
	Stm -> Exp ';'                                     (37)
	Stm -> Type ListId ';'                             (38)
	Stm -> Type Id '=' Exp ';'                         (39)
	Stm -> 'return' Exp ';'                            (40)
	Stm -> 'while' '(' Exp ')' Stm                     (41)
	Stm -> '{' ListStm '}'                             (42)
	Stm -> 'if' '(' Exp ')' Stm 'else' Stm             (43)
	ListStm ->                                         (44)
	ListStm -> ListStm Stm                             (45)
	Exp15 -> 'true'                                    (46)
	Exp15 -> 'false'                                   (47)
	Exp15 -> Integer                                   (48)
	Exp15 -> Double                                    (49)
	Exp15 -> Id                                        (50)
	Exp15 -> Id '(' ListExp ')'                        (51)
	Exp15 -> '(' Exp ')'                               (52)
	Exp14 -> Exp15 '++'                                (53)
	Exp14 -> Exp15 '--'                                (54)
	Exp14 -> Exp15                                     (55)
	Exp13 -> '++' Exp14                                (56)
	Exp13 -> '--' Exp14                                (57)
	Exp13 -> Exp14                                     (58)
	Exp12 -> Exp12 '*' Exp13                           (59)
	Exp12 -> Exp12 '/' Exp13                           (60)
	Exp12 -> Exp13                                     (61)
	Exp11 -> Exp11 '+' Exp12                           (62)
	Exp11 -> Exp11 '-' Exp12                           (63)
	Exp11 -> Exp12                                     (64)
	Exp9 -> Exp10 '<' Exp10                            (65)
	Exp9 -> Exp10 '>' Exp10                            (66)
	Exp9 -> Exp10 '<=' Exp10                           (67)
	Exp9 -> Exp10 '>=' Exp10                           (68)
	Exp9 -> Exp10                                      (69)
	Exp8 -> Exp9 '==' Exp9                             (70)
	Exp8 -> Exp9 '!=' Exp9                             (71)
	Exp8 -> Exp9                                       (72)
	Exp4 -> Exp4 '&&' Exp5                             (73)
	Exp4 -> Exp5                                       (74)
	Exp3 -> Exp3 '||' Exp4                             (75)
	Exp3 -> Exp4                                       (76)
	Exp2 -> Exp3 '=' Exp2                              (77)
	Exp2 -> Exp3                                       (78)
	Exp -> Exp1                                        (79)
	Exp1 -> Exp2                                       (80)
	Exp5 -> Exp6                                       (81)
	Exp6 -> Exp7                                       (82)
	Exp7 -> Exp8                                       (83)
	Exp10 -> Exp11                                     (84)
	ListExp ->                                         (85)
	ListExp -> Exp                                     (86)
	ListExp -> Exp ',' ListExp                         (87)
	Type -> 'bool'                                     (88)
	Type -> 'int'                                      (89)
	Type -> 'double'                                   (90)
	Type -> 'void'                                     (91)
	ListId -> Id                                       (92)
	ListId -> Id ',' ListId                            (93)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	'!='           { PT _ (TS _ 1) }
	'&&'           { PT _ (TS _ 2) }
	'('            { PT _ (TS _ 3) }
	')'            { PT _ (TS _ 4) }
	'*'            { PT _ (TS _ 5) }
	'+'            { PT _ (TS _ 6) }
	'++'           { PT _ (TS _ 7) }
	','            { PT _ (TS _ 8) }
	'-'            { PT _ (TS _ 9) }
	'--'           { PT _ (TS _ 10) }
	'/'            { PT _ (TS _ 11) }
	';'            { PT _ (TS _ 12) }
	'<'            { PT _ (TS _ 13) }
	'<='           { PT _ (TS _ 14) }
	'='            { PT _ (TS _ 15) }
	'=='           { PT _ (TS _ 16) }
	'>'            { PT _ (TS _ 17) }
	'>='           { PT _ (TS _ 18) }
	'bool'         { PT _ (TS _ 19) }
	'double'       { PT _ (TS _ 20) }
	'else'         { PT _ (TS _ 21) }
	'false'        { PT _ (TS _ 22) }
	'if'           { PT _ (TS _ 23) }
	'int'          { PT _ (TS _ 24) }
	'return'       { PT _ (TS _ 25) }
	'true'         { PT _ (TS _ 26) }
	'void'         { PT _ (TS _ 27) }
	'while'        { PT _ (TS _ 28) }
	'{'            { PT _ (TS _ 29) }
	'||'           { PT _ (TS _ 30) }
	'}'            { PT _ (TS _ 31) }
	L_integ        { PT _ (TI $$) }
	L_doubl        { PT _ (TD $$) }
	L_Id           { PT _ (T_Id $$) }
	L_err          { _ }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_pProgram rule  0
	%start_pDef     rule  1
	%start_pListDef rule  2
	%start_pArg     rule  3
	%start_pListArg rule  4
	%start_pStm     rule  5
	%start_pListStm rule  6
	%start_pExp15   rule  7
	%start_pExp14   rule  8
	%start_pExp13   rule  9
	%start_pExp12   rule  10
	%start_pExp11   rule  11
	%start_pExp9    rule  12
	%start_pExp8    rule  13
	%start_pExp4    rule  14
	%start_pExp3    rule  15
	%start_pExp2    rule  16
	%start_pExp     rule  17
	%start_pExp1    rule  18
	%start_pExp5    rule  19
	%start_pExp6    rule  20
	%start_pExp7    rule  21
	%start_pExp10   rule  22
	%start_pListExp rule  23
	%start_pType    rule  24
	%start_pListId  rule  25
	Integer         rule  26
	Double          rule  27
	Id              rule  28
	Program         rule  29
	Def             rule  30
	ListDef         rules 31, 32
	Arg             rule  33
	ListArg         rules 34, 35, 36
	Stm             rules 37, 38, 39, 40, 41, 42, 43
	ListStm         rules 44, 45
	Exp15           rules 46, 47, 48, 49, 50, 51, 52
	Exp14           rules 53, 54, 55
	Exp13           rules 56, 57, 58
	Exp12           rules 59, 60, 61
	Exp11           rules 62, 63, 64
	Exp9            rules 65, 66, 67, 68, 69
	Exp8            rules 70, 71, 72
	Exp4            rules 73, 74
	Exp3            rules 75, 76
	Exp2            rules 77, 78
	Exp             rule  79
	Exp1            rule  80
	Exp5            rule  81
	Exp6            rule  82
	Exp7            rule  83
	Exp10           rule  84
	ListExp         rules 85, 86, 87
	Type            rules 88, 89, 90, 91
	ListId          rules 92, 93

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0


	'bool'         reduce using rule 31
	'double'       reduce using rule 31
	'int'          reduce using rule 31
	'void'         reduce using rule 31
	%eof           reduce using rule 31

	Program        goto state 93
	ListDef        goto state 94

State 1


	'bool'         shift, and enter state 32
	'double'       shift, and enter state 33
	'int'          shift, and enter state 34
	'void'         shift, and enter state 35

	Def            goto state 91
	Type           goto state 92

State 2


	'bool'         reduce using rule 31
	'double'       reduce using rule 31
	'int'          reduce using rule 31
	'void'         reduce using rule 31
	%eof           reduce using rule 31

	ListDef        goto state 90

State 3


	'bool'         shift, and enter state 32
	'double'       shift, and enter state 33
	'int'          shift, and enter state 34
	'void'         shift, and enter state 35

	Arg            goto state 89
	Type           goto state 88

State 4


	'bool'         shift, and enter state 32
	'double'       shift, and enter state 33
	'int'          shift, and enter state 34
	'void'         shift, and enter state 35
	%eof           reduce using rule 34

	Arg            goto state 86
	ListArg        goto state 87
	Type           goto state 88

State 5


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'bool'         shift, and enter state 32
	'double'       shift, and enter state 33
	'false'        shift, and enter state 59
	'if'           shift, and enter state 82
	'int'          shift, and enter state 34
	'return'       shift, and enter state 83
	'true'         shift, and enter state 60
	'void'         shift, and enter state 35
	'while'        shift, and enter state 84
	'{'            shift, and enter state 85
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Stm            goto state 79
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 80
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54
	Type           goto state 81

State 6


	'('            reduce using rule 44
	'++'           reduce using rule 44
	'--'           reduce using rule 44
	'bool'         reduce using rule 44
	'double'       reduce using rule 44
	'false'        reduce using rule 44
	'if'           reduce using rule 44
	'int'          reduce using rule 44
	'return'       reduce using rule 44
	'true'         reduce using rule 44
	'void'         reduce using rule 44
	'while'        reduce using rule 44
	'{'            reduce using rule 44
	L_integ        reduce using rule 44
	L_doubl        reduce using rule 44
	L_Id           reduce using rule 44
	%eof           reduce using rule 44

	ListStm        goto state 78

State 7


	'('            shift, and enter state 56
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 77

State 8


	'('            shift, and enter state 56
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 76

State 9


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 75

State 10


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 74

State 11


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 73

State 12


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 72
	Exp10          goto state 54

State 13


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 71
	Exp10          goto state 54

State 14


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 70
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54

State 15


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 69
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54

State 16


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 68
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54

State 17


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 67
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54

State 18


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp1           goto state 66
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54

State 19


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp5           goto state 65
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54

State 20


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp6           goto state 64
	Exp7           goto state 53
	Exp10          goto state 54

State 21


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp7           goto state 63
	Exp10          goto state 54

State 22


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp10          goto state 62

State 23


	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30
	%eof           reduce using rule 85

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 49
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54
	ListExp        goto state 55

State 24


	'bool'         shift, and enter state 32
	'double'       shift, and enter state 33
	'int'          shift, and enter state 34
	'void'         shift, and enter state 35

	Type           goto state 31

State 25


	L_Id           shift, and enter state 30

	Id             goto state 28
	ListId         goto state 29

State 26


	L_integ        shift, and enter state 27


State 27

	Integer -> L_integ .                                (rule 26)

	'!='           reduce using rule 26
	'&&'           reduce using rule 26
	')'            reduce using rule 26
	'*'            reduce using rule 26
	'+'            reduce using rule 26
	'++'           reduce using rule 26
	','            reduce using rule 26
	'-'            reduce using rule 26
	'--'           reduce using rule 26
	'/'            reduce using rule 26
	';'            reduce using rule 26
	'<'            reduce using rule 26
	'<='           reduce using rule 26
	'='            reduce using rule 26
	'=='           reduce using rule 26
	'>'            reduce using rule 26
	'>='           reduce using rule 26
	'||'           reduce using rule 26
	%eof           reduce using rule 26


State 28

	ListId -> Id .                                      (rule 92)
	ListId -> Id . ',' ListId                           (rule 93)

	','            shift, and enter state 127
	';'            reduce using rule 92
	%eof           reduce using rule 92


State 29

	%start_pListId -> ListId .                          (rule 25)

	%eof           accept


State 30

	Id -> L_Id .                                        (rule 28)

	'!='           reduce using rule 28
	'&&'           reduce using rule 28
	'('            reduce using rule 28
	')'            reduce using rule 28
	'*'            reduce using rule 28
	'+'            reduce using rule 28
	'++'           reduce using rule 28
	','            reduce using rule 28
	'-'            reduce using rule 28
	'--'           reduce using rule 28
	'/'            reduce using rule 28
	';'            reduce using rule 28
	'<'            reduce using rule 28
	'<='           reduce using rule 28
	'='            reduce using rule 28
	'=='           reduce using rule 28
	'>'            reduce using rule 28
	'>='           reduce using rule 28
	'||'           reduce using rule 28
	%eof           reduce using rule 28


State 31

	%start_pType -> Type .                              (rule 24)

	%eof           accept


State 32

	Type -> 'bool' .                                    (rule 88)

	L_Id           reduce using rule 88
	%eof           reduce using rule 88


State 33

	Type -> 'double' .                                  (rule 90)

	L_Id           reduce using rule 90
	%eof           reduce using rule 90


State 34

	Type -> 'int' .                                     (rule 89)

	L_Id           reduce using rule 89
	%eof           reduce using rule 89


State 35

	Type -> 'void' .                                    (rule 91)

	L_Id           reduce using rule 91
	%eof           reduce using rule 91


State 36

	Exp15 -> Integer .                                  (rule 48)

	'!='           reduce using rule 48
	'&&'           reduce using rule 48
	')'            reduce using rule 48
	'*'            reduce using rule 48
	'+'            reduce using rule 48
	'++'           reduce using rule 48
	','            reduce using rule 48
	'-'            reduce using rule 48
	'--'           reduce using rule 48
	'/'            reduce using rule 48
	';'            reduce using rule 48
	'<'            reduce using rule 48
	'<='           reduce using rule 48
	'='            reduce using rule 48
	'=='           reduce using rule 48
	'>'            reduce using rule 48
	'>='           reduce using rule 48
	'||'           reduce using rule 48
	%eof           reduce using rule 48


State 37

	Exp15 -> Double .                                   (rule 49)

	'!='           reduce using rule 49
	'&&'           reduce using rule 49
	')'            reduce using rule 49
	'*'            reduce using rule 49
	'+'            reduce using rule 49
	'++'           reduce using rule 49
	','            reduce using rule 49
	'-'            reduce using rule 49
	'--'           reduce using rule 49
	'/'            reduce using rule 49
	';'            reduce using rule 49
	'<'            reduce using rule 49
	'<='           reduce using rule 49
	'='            reduce using rule 49
	'=='           reduce using rule 49
	'>'            reduce using rule 49
	'>='           reduce using rule 49
	'||'           reduce using rule 49
	%eof           reduce using rule 49


State 38

	Exp15 -> Id .                                       (rule 50)
	Exp15 -> Id . '(' ListExp ')'                       (rule 51)

	'!='           reduce using rule 50
	'&&'           reduce using rule 50
	'('            shift, and enter state 126
	')'            reduce using rule 50
	'*'            reduce using rule 50
	'+'            reduce using rule 50
	'++'           reduce using rule 50
	','            reduce using rule 50
	'-'            reduce using rule 50
	'--'           reduce using rule 50
	'/'            reduce using rule 50
	';'            reduce using rule 50
	'<'            reduce using rule 50
	'<='           reduce using rule 50
	'='            reduce using rule 50
	'=='           reduce using rule 50
	'>'            reduce using rule 50
	'>='           reduce using rule 50
	'||'           reduce using rule 50
	%eof           reduce using rule 50


State 39

	Exp14 -> Exp15 . '++'                               (rule 53)
	Exp14 -> Exp15 . '--'                               (rule 54)
	Exp14 -> Exp15 .                                    (rule 55)

	'!='           reduce using rule 55
	'&&'           reduce using rule 55
	')'            reduce using rule 55
	'*'            reduce using rule 55
	'+'            reduce using rule 55
	'++'           shift, and enter state 124
	','            reduce using rule 55
	'-'            reduce using rule 55
	'--'           shift, and enter state 125
	'/'            reduce using rule 55
	';'            reduce using rule 55
	'<'            reduce using rule 55
	'<='           reduce using rule 55
	'='            reduce using rule 55
	'=='           reduce using rule 55
	'>'            reduce using rule 55
	'>='           reduce using rule 55
	'||'           reduce using rule 55
	%eof           reduce using rule 55


State 40

	Exp13 -> Exp14 .                                    (rule 58)

	'!='           reduce using rule 58
	'&&'           reduce using rule 58
	')'            reduce using rule 58
	'*'            reduce using rule 58
	'+'            reduce using rule 58
	','            reduce using rule 58
	'-'            reduce using rule 58
	'/'            reduce using rule 58
	';'            reduce using rule 58
	'<'            reduce using rule 58
	'<='           reduce using rule 58
	'='            reduce using rule 58
	'=='           reduce using rule 58
	'>'            reduce using rule 58
	'>='           reduce using rule 58
	'||'           reduce using rule 58
	%eof           reduce using rule 58


State 41

	Exp12 -> Exp13 .                                    (rule 61)

	'!='           reduce using rule 61
	'&&'           reduce using rule 61
	')'            reduce using rule 61
	'*'            reduce using rule 61
	'+'            reduce using rule 61
	','            reduce using rule 61
	'-'            reduce using rule 61
	'/'            reduce using rule 61
	';'            reduce using rule 61
	'<'            reduce using rule 61
	'<='           reduce using rule 61
	'='            reduce using rule 61
	'=='           reduce using rule 61
	'>'            reduce using rule 61
	'>='           reduce using rule 61
	'||'           reduce using rule 61
	%eof           reduce using rule 61


State 42

	Exp12 -> Exp12 . '*' Exp13                          (rule 59)
	Exp12 -> Exp12 . '/' Exp13                          (rule 60)
	Exp11 -> Exp12 .                                    (rule 64)

	'!='           reduce using rule 64
	'&&'           reduce using rule 64
	')'            reduce using rule 64
	'*'            shift, and enter state 107
	'+'            reduce using rule 64
	','            reduce using rule 64
	'-'            reduce using rule 64
	'/'            shift, and enter state 108
	';'            reduce using rule 64
	'<'            reduce using rule 64
	'<='           reduce using rule 64
	'='            reduce using rule 64
	'=='           reduce using rule 64
	'>'            reduce using rule 64
	'>='           reduce using rule 64
	'||'           reduce using rule 64
	%eof           reduce using rule 64


State 43

	Exp11 -> Exp11 . '+' Exp12                          (rule 62)
	Exp11 -> Exp11 . '-' Exp12                          (rule 63)
	Exp10 -> Exp11 .                                    (rule 84)

	'!='           reduce using rule 84
	'&&'           reduce using rule 84
	')'            reduce using rule 84
	'+'            shift, and enter state 109
	','            reduce using rule 84
	'-'            shift, and enter state 110
	';'            reduce using rule 84
	'<'            reduce using rule 84
	'<='           reduce using rule 84
	'='            reduce using rule 84
	'=='           reduce using rule 84
	'>'            reduce using rule 84
	'>='           reduce using rule 84
	'||'           reduce using rule 84
	%eof           reduce using rule 84


State 44

	Exp8 -> Exp9 . '==' Exp9                            (rule 70)
	Exp8 -> Exp9 . '!=' Exp9                            (rule 71)
	Exp8 -> Exp9 .                                      (rule 72)

	'!='           shift, and enter state 122
	'&&'           reduce using rule 72
	')'            reduce using rule 72
	','            reduce using rule 72
	';'            reduce using rule 72
	'='            reduce using rule 72
	'=='           shift, and enter state 123
	'||'           reduce using rule 72
	%eof           reduce using rule 72


State 45

	Exp7 -> Exp8 .                                      (rule 83)

	'&&'           reduce using rule 83
	')'            reduce using rule 83
	','            reduce using rule 83
	';'            reduce using rule 83
	'='            reduce using rule 83
	'||'           reduce using rule 83
	%eof           reduce using rule 83


State 46

	Exp4 -> Exp4 . '&&' Exp5                            (rule 73)
	Exp3 -> Exp4 .                                      (rule 76)

	'&&'           shift, and enter state 111
	')'            reduce using rule 76
	','            reduce using rule 76
	';'            reduce using rule 76
	'='            reduce using rule 76
	'||'           reduce using rule 76
	%eof           reduce using rule 76


State 47

	Exp3 -> Exp3 . '||' Exp4                            (rule 75)
	Exp2 -> Exp3 . '=' Exp2                             (rule 77)
	Exp2 -> Exp3 .                                      (rule 78)

	')'            reduce using rule 78
	','            reduce using rule 78
	';'            reduce using rule 78
	'='            shift, and enter state 121
	'||'           shift, and enter state 112
	%eof           reduce using rule 78


State 48

	Exp1 -> Exp2 .                                      (rule 80)

	')'            reduce using rule 80
	','            reduce using rule 80
	';'            reduce using rule 80
	%eof           reduce using rule 80


State 49

	ListExp -> Exp .                                    (rule 86)
	ListExp -> Exp . ',' ListExp                        (rule 87)

	')'            reduce using rule 86
	','            shift, and enter state 120
	%eof           reduce using rule 86


State 50

	Exp -> Exp1 .                                       (rule 79)

	')'            reduce using rule 79
	','            reduce using rule 79
	';'            reduce using rule 79
	%eof           reduce using rule 79


State 51

	Exp4 -> Exp5 .                                      (rule 74)

	'&&'           reduce using rule 74
	')'            reduce using rule 74
	','            reduce using rule 74
	';'            reduce using rule 74
	'='            reduce using rule 74
	'||'           reduce using rule 74
	%eof           reduce using rule 74


State 52

	Exp5 -> Exp6 .                                      (rule 81)

	'&&'           reduce using rule 81
	')'            reduce using rule 81
	','            reduce using rule 81
	';'            reduce using rule 81
	'='            reduce using rule 81
	'||'           reduce using rule 81
	%eof           reduce using rule 81


State 53

	Exp6 -> Exp7 .                                      (rule 82)

	'&&'           reduce using rule 82
	')'            reduce using rule 82
	','            reduce using rule 82
	';'            reduce using rule 82
	'='            reduce using rule 82
	'||'           reduce using rule 82
	%eof           reduce using rule 82


State 54

	Exp9 -> Exp10 . '<' Exp10                           (rule 65)
	Exp9 -> Exp10 . '>' Exp10                           (rule 66)
	Exp9 -> Exp10 . '<=' Exp10                          (rule 67)
	Exp9 -> Exp10 . '>=' Exp10                          (rule 68)
	Exp9 -> Exp10 .                                     (rule 69)

	'!='           reduce using rule 69
	'&&'           reduce using rule 69
	')'            reduce using rule 69
	','            reduce using rule 69
	';'            reduce using rule 69
	'<'            shift, and enter state 116
	'<='           shift, and enter state 117
	'='            reduce using rule 69
	'=='           reduce using rule 69
	'>'            shift, and enter state 118
	'>='           shift, and enter state 119
	'||'           reduce using rule 69
	%eof           reduce using rule 69


State 55

	%start_pListExp -> ListExp .                        (rule 23)

	%eof           accept


State 56

	Exp15 -> '(' . Exp ')'                              (rule 52)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 115
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54

State 57

	Exp13 -> '++' . Exp14                               (rule 56)

	'('            shift, and enter state 56
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 114

State 58

	Exp13 -> '--' . Exp14                               (rule 57)

	'('            shift, and enter state 56
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 113

State 59

	Exp15 -> 'false' .                                  (rule 47)

	'!='           reduce using rule 47
	'&&'           reduce using rule 47
	')'            reduce using rule 47
	'*'            reduce using rule 47
	'+'            reduce using rule 47
	'++'           reduce using rule 47
	','            reduce using rule 47
	'-'            reduce using rule 47
	'--'           reduce using rule 47
	'/'            reduce using rule 47
	';'            reduce using rule 47
	'<'            reduce using rule 47
	'<='           reduce using rule 47
	'='            reduce using rule 47
	'=='           reduce using rule 47
	'>'            reduce using rule 47
	'>='           reduce using rule 47
	'||'           reduce using rule 47
	%eof           reduce using rule 47


State 60

	Exp15 -> 'true' .                                   (rule 46)

	'!='           reduce using rule 46
	'&&'           reduce using rule 46
	')'            reduce using rule 46
	'*'            reduce using rule 46
	'+'            reduce using rule 46
	'++'           reduce using rule 46
	','            reduce using rule 46
	'-'            reduce using rule 46
	'--'           reduce using rule 46
	'/'            reduce using rule 46
	';'            reduce using rule 46
	'<'            reduce using rule 46
	'<='           reduce using rule 46
	'='            reduce using rule 46
	'=='           reduce using rule 46
	'>'            reduce using rule 46
	'>='           reduce using rule 46
	'||'           reduce using rule 46
	%eof           reduce using rule 46


State 61

	Double -> L_doubl .                                 (rule 27)

	'!='           reduce using rule 27
	'&&'           reduce using rule 27
	')'            reduce using rule 27
	'*'            reduce using rule 27
	'+'            reduce using rule 27
	'++'           reduce using rule 27
	','            reduce using rule 27
	'-'            reduce using rule 27
	'--'           reduce using rule 27
	'/'            reduce using rule 27
	';'            reduce using rule 27
	'<'            reduce using rule 27
	'<='           reduce using rule 27
	'='            reduce using rule 27
	'=='           reduce using rule 27
	'>'            reduce using rule 27
	'>='           reduce using rule 27
	'||'           reduce using rule 27
	%eof           reduce using rule 27


State 62

	%start_pExp10 -> Exp10 .                            (rule 22)

	%eof           accept


State 63

	%start_pExp7 -> Exp7 .                              (rule 21)

	%eof           accept


State 64

	%start_pExp6 -> Exp6 .                              (rule 20)

	%eof           accept


State 65

	%start_pExp5 -> Exp5 .                              (rule 19)

	%eof           accept


State 66

	%start_pExp1 -> Exp1 .                              (rule 18)

	%eof           accept


State 67

	%start_pExp -> Exp .                                (rule 17)

	%eof           accept


State 68

	%start_pExp2 -> Exp2 .                              (rule 16)

	%eof           accept


State 69

	%start_pExp3 -> Exp3 .                              (rule 15)
	Exp3 -> Exp3 . '||' Exp4                            (rule 75)

	'||'           shift, and enter state 112
	%eof           accept


State 70

	%start_pExp4 -> Exp4 .                              (rule 14)
	Exp4 -> Exp4 . '&&' Exp5                            (rule 73)

	'&&'           shift, and enter state 111
	%eof           accept


State 71

	%start_pExp8 -> Exp8 .                              (rule 13)

	%eof           accept


State 72

	%start_pExp9 -> Exp9 .                              (rule 12)

	%eof           accept


State 73

	%start_pExp11 -> Exp11 .                            (rule 11)
	Exp11 -> Exp11 . '+' Exp12                          (rule 62)
	Exp11 -> Exp11 . '-' Exp12                          (rule 63)

	'+'            shift, and enter state 109
	'-'            shift, and enter state 110
	%eof           accept


State 74

	%start_pExp12 -> Exp12 .                            (rule 10)
	Exp12 -> Exp12 . '*' Exp13                          (rule 59)
	Exp12 -> Exp12 . '/' Exp13                          (rule 60)

	'*'            shift, and enter state 107
	'/'            shift, and enter state 108
	%eof           accept


State 75

	%start_pExp13 -> Exp13 .                            (rule 9)

	%eof           accept


State 76

	%start_pExp14 -> Exp14 .                            (rule 8)

	%eof           accept


State 77

	%start_pExp15 -> Exp15 .                            (rule 7)

	%eof           accept


State 78

	%start_pListStm -> ListStm .                        (rule 6)
	ListStm -> ListStm . Stm                            (rule 45)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'bool'         shift, and enter state 32
	'double'       shift, and enter state 33
	'false'        shift, and enter state 59
	'if'           shift, and enter state 82
	'int'          shift, and enter state 34
	'return'       shift, and enter state 83
	'true'         shift, and enter state 60
	'void'         shift, and enter state 35
	'while'        shift, and enter state 84
	'{'            shift, and enter state 85
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30
	%eof           accept

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Stm            goto state 106
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 80
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54
	Type           goto state 81

State 79

	%start_pStm -> Stm .                                (rule 5)

	%eof           accept


State 80

	Stm -> Exp . ';'                                    (rule 37)

	';'            shift, and enter state 105


State 81

	Stm -> Type . ListId ';'                            (rule 38)
	Stm -> Type . Id '=' Exp ';'                        (rule 39)

	L_Id           shift, and enter state 30

	Id             goto state 103
	ListId         goto state 104

State 82

	Stm -> 'if' . '(' Exp ')' Stm 'else' Stm            (rule 43)

	'('            shift, and enter state 102


State 83

	Stm -> 'return' . Exp ';'                           (rule 40)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 101
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54

State 84

	Stm -> 'while' . '(' Exp ')' Stm                    (rule 41)

	'('            shift, and enter state 100


State 85

	Stm -> '{' . ListStm '}'                            (rule 42)

	'('            reduce using rule 44
	'++'           reduce using rule 44
	'--'           reduce using rule 44
	'bool'         reduce using rule 44
	'double'       reduce using rule 44
	'false'        reduce using rule 44
	'if'           reduce using rule 44
	'int'          reduce using rule 44
	'return'       reduce using rule 44
	'true'         reduce using rule 44
	'void'         reduce using rule 44
	'while'        reduce using rule 44
	'{'            reduce using rule 44
	'}'            reduce using rule 44
	L_integ        reduce using rule 44
	L_doubl        reduce using rule 44
	L_Id           reduce using rule 44

	ListStm        goto state 99

State 86

	ListArg -> Arg .                                    (rule 35)
	ListArg -> Arg . ',' ListArg                        (rule 36)

	')'            reduce using rule 35
	','            shift, and enter state 98
	%eof           reduce using rule 35


State 87

	%start_pListArg -> ListArg .                        (rule 4)

	%eof           accept


State 88

	Arg -> Type . Id                                    (rule 33)

	L_Id           shift, and enter state 30

	Id             goto state 97

State 89

	%start_pArg -> Arg .                                (rule 3)

	%eof           accept


State 90

	%start_pListDef -> ListDef .                        (rule 2)
	ListDef -> ListDef . Def                            (rule 32)

	'bool'         shift, and enter state 32
	'double'       shift, and enter state 33
	'int'          shift, and enter state 34
	'void'         shift, and enter state 35
	%eof           accept

	Def            goto state 95
	Type           goto state 92

State 91

	%start_pDef -> Def .                                (rule 1)

	%eof           accept


State 92

	Def -> Type . Id '(' ListArg ')' '{' ListStm '}'    (rule 30)

	L_Id           shift, and enter state 30

	Id             goto state 96

State 93

	%start_pProgram -> Program .                        (rule 0)

	%eof           accept


State 94

	Program -> ListDef .                                (rule 29)
	ListDef -> ListDef . Def                            (rule 32)

	'bool'         shift, and enter state 32
	'double'       shift, and enter state 33
	'int'          shift, and enter state 34
	'void'         shift, and enter state 35
	%eof           reduce using rule 29

	Def            goto state 95
	Type           goto state 92

State 95

	ListDef -> ListDef Def .                            (rule 32)

	'bool'         reduce using rule 32
	'double'       reduce using rule 32
	'int'          reduce using rule 32
	'void'         reduce using rule 32
	%eof           reduce using rule 32


State 96

	Def -> Type Id . '(' ListArg ')' '{' ListStm '}'    (rule 30)

	'('            shift, and enter state 152


State 97

	Arg -> Type Id .                                    (rule 33)

	')'            reduce using rule 33
	','            reduce using rule 33
	%eof           reduce using rule 33


State 98

	ListArg -> Arg ',' . ListArg                        (rule 36)

	')'            reduce using rule 34
	'bool'         shift, and enter state 32
	'double'       shift, and enter state 33
	'int'          shift, and enter state 34
	'void'         shift, and enter state 35
	%eof           reduce using rule 34

	Arg            goto state 86
	ListArg        goto state 151
	Type           goto state 88

State 99

	Stm -> '{' ListStm . '}'                            (rule 42)
	ListStm -> ListStm . Stm                            (rule 45)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'bool'         shift, and enter state 32
	'double'       shift, and enter state 33
	'false'        shift, and enter state 59
	'if'           shift, and enter state 82
	'int'          shift, and enter state 34
	'return'       shift, and enter state 83
	'true'         shift, and enter state 60
	'void'         shift, and enter state 35
	'while'        shift, and enter state 84
	'{'            shift, and enter state 85
	'}'            shift, and enter state 150
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Stm            goto state 106
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 80
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54
	Type           goto state 81

State 100

	Stm -> 'while' '(' . Exp ')' Stm                    (rule 41)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 149
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54

State 101

	Stm -> 'return' Exp . ';'                           (rule 40)

	';'            shift, and enter state 148


State 102

	Stm -> 'if' '(' . Exp ')' Stm 'else' Stm            (rule 43)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 147
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54

State 103

	Stm -> Type Id . '=' Exp ';'                        (rule 39)
	ListId -> Id .                                      (rule 92)
	ListId -> Id . ',' ListId                           (rule 93)

	','            shift, and enter state 127
	';'            reduce using rule 92
	'='            shift, and enter state 146


State 104

	Stm -> Type ListId . ';'                            (rule 38)

	';'            shift, and enter state 145


State 105

	Stm -> Exp ';' .                                    (rule 37)

	'('            reduce using rule 37
	'++'           reduce using rule 37
	'--'           reduce using rule 37
	'bool'         reduce using rule 37
	'double'       reduce using rule 37
	'else'         reduce using rule 37
	'false'        reduce using rule 37
	'if'           reduce using rule 37
	'int'          reduce using rule 37
	'return'       reduce using rule 37
	'true'         reduce using rule 37
	'void'         reduce using rule 37
	'while'        reduce using rule 37
	'{'            reduce using rule 37
	'}'            reduce using rule 37
	L_integ        reduce using rule 37
	L_doubl        reduce using rule 37
	L_Id           reduce using rule 37
	%eof           reduce using rule 37


State 106

	ListStm -> ListStm Stm .                            (rule 45)

	'('            reduce using rule 45
	'++'           reduce using rule 45
	'--'           reduce using rule 45
	'bool'         reduce using rule 45
	'double'       reduce using rule 45
	'false'        reduce using rule 45
	'if'           reduce using rule 45
	'int'          reduce using rule 45
	'return'       reduce using rule 45
	'true'         reduce using rule 45
	'void'         reduce using rule 45
	'while'        reduce using rule 45
	'{'            reduce using rule 45
	'}'            reduce using rule 45
	L_integ        reduce using rule 45
	L_doubl        reduce using rule 45
	L_Id           reduce using rule 45
	%eof           reduce using rule 45


State 107

	Exp12 -> Exp12 '*' . Exp13                          (rule 59)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 144

State 108

	Exp12 -> Exp12 '/' . Exp13                          (rule 60)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 143

State 109

	Exp11 -> Exp11 '+' . Exp12                          (rule 62)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 142

State 110

	Exp11 -> Exp11 '-' . Exp12                          (rule 63)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 141

State 111

	Exp4 -> Exp4 '&&' . Exp5                            (rule 73)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp5           goto state 140
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54

State 112

	Exp3 -> Exp3 '||' . Exp4                            (rule 75)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 139
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54

State 113

	Exp13 -> '--' Exp14 .                               (rule 57)

	'!='           reduce using rule 57
	'&&'           reduce using rule 57
	')'            reduce using rule 57
	'*'            reduce using rule 57
	'+'            reduce using rule 57
	','            reduce using rule 57
	'-'            reduce using rule 57
	'/'            reduce using rule 57
	';'            reduce using rule 57
	'<'            reduce using rule 57
	'<='           reduce using rule 57
	'='            reduce using rule 57
	'=='           reduce using rule 57
	'>'            reduce using rule 57
	'>='           reduce using rule 57
	'||'           reduce using rule 57
	%eof           reduce using rule 57


State 114

	Exp13 -> '++' Exp14 .                               (rule 56)

	'!='           reduce using rule 56
	'&&'           reduce using rule 56
	')'            reduce using rule 56
	'*'            reduce using rule 56
	'+'            reduce using rule 56
	','            reduce using rule 56
	'-'            reduce using rule 56
	'/'            reduce using rule 56
	';'            reduce using rule 56
	'<'            reduce using rule 56
	'<='           reduce using rule 56
	'='            reduce using rule 56
	'=='           reduce using rule 56
	'>'            reduce using rule 56
	'>='           reduce using rule 56
	'||'           reduce using rule 56
	%eof           reduce using rule 56


State 115

	Exp15 -> '(' Exp . ')'                              (rule 52)

	')'            shift, and enter state 138


State 116

	Exp9 -> Exp10 '<' . Exp10                           (rule 65)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp10          goto state 137

State 117

	Exp9 -> Exp10 '<=' . Exp10                          (rule 67)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp10          goto state 136

State 118

	Exp9 -> Exp10 '>' . Exp10                           (rule 66)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp10          goto state 135

State 119

	Exp9 -> Exp10 '>=' . Exp10                          (rule 68)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp10          goto state 134

State 120

	ListExp -> Exp ',' . ListExp                        (rule 87)

	'('            shift, and enter state 56
	')'            reduce using rule 85
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30
	%eof           reduce using rule 85

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 49
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54
	ListExp        goto state 133

State 121

	Exp2 -> Exp3 '=' . Exp2                             (rule 77)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 132
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54

State 122

	Exp8 -> Exp9 '!=' . Exp9                            (rule 71)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 131
	Exp10          goto state 54

State 123

	Exp8 -> Exp9 '==' . Exp9                            (rule 70)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 130
	Exp10          goto state 54

State 124

	Exp14 -> Exp15 '++' .                               (rule 53)

	'!='           reduce using rule 53
	'&&'           reduce using rule 53
	')'            reduce using rule 53
	'*'            reduce using rule 53
	'+'            reduce using rule 53
	','            reduce using rule 53
	'-'            reduce using rule 53
	'/'            reduce using rule 53
	';'            reduce using rule 53
	'<'            reduce using rule 53
	'<='           reduce using rule 53
	'='            reduce using rule 53
	'=='           reduce using rule 53
	'>'            reduce using rule 53
	'>='           reduce using rule 53
	'||'           reduce using rule 53
	%eof           reduce using rule 53


State 125

	Exp14 -> Exp15 '--' .                               (rule 54)

	'!='           reduce using rule 54
	'&&'           reduce using rule 54
	')'            reduce using rule 54
	'*'            reduce using rule 54
	'+'            reduce using rule 54
	','            reduce using rule 54
	'-'            reduce using rule 54
	'/'            reduce using rule 54
	';'            reduce using rule 54
	'<'            reduce using rule 54
	'<='           reduce using rule 54
	'='            reduce using rule 54
	'=='           reduce using rule 54
	'>'            reduce using rule 54
	'>='           reduce using rule 54
	'||'           reduce using rule 54
	%eof           reduce using rule 54


State 126

	Exp15 -> Id '(' . ListExp ')'                       (rule 51)

	'('            shift, and enter state 56
	')'            reduce using rule 85
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 49
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54
	ListExp        goto state 129

State 127

	ListId -> Id ',' . ListId                           (rule 93)

	L_Id           shift, and enter state 30

	Id             goto state 28
	ListId         goto state 128

State 128

	ListId -> Id ',' ListId .                           (rule 93)

	';'            reduce using rule 93
	%eof           reduce using rule 93


State 129

	Exp15 -> Id '(' ListExp . ')'                       (rule 51)

	')'            shift, and enter state 157


State 130

	Exp8 -> Exp9 '==' Exp9 .                            (rule 70)

	'&&'           reduce using rule 70
	')'            reduce using rule 70
	','            reduce using rule 70
	';'            reduce using rule 70
	'='            reduce using rule 70
	'||'           reduce using rule 70
	%eof           reduce using rule 70


State 131

	Exp8 -> Exp9 '!=' Exp9 .                            (rule 71)

	'&&'           reduce using rule 71
	')'            reduce using rule 71
	','            reduce using rule 71
	';'            reduce using rule 71
	'='            reduce using rule 71
	'||'           reduce using rule 71
	%eof           reduce using rule 71


State 132

	Exp2 -> Exp3 '=' Exp2 .                             (rule 77)

	')'            reduce using rule 77
	','            reduce using rule 77
	';'            reduce using rule 77
	%eof           reduce using rule 77


State 133

	ListExp -> Exp ',' ListExp .                        (rule 87)

	')'            reduce using rule 87
	%eof           reduce using rule 87


State 134

	Exp9 -> Exp10 '>=' Exp10 .                          (rule 68)

	'!='           reduce using rule 68
	'&&'           reduce using rule 68
	')'            reduce using rule 68
	','            reduce using rule 68
	';'            reduce using rule 68
	'='            reduce using rule 68
	'=='           reduce using rule 68
	'||'           reduce using rule 68
	%eof           reduce using rule 68


State 135

	Exp9 -> Exp10 '>' Exp10 .                           (rule 66)

	'!='           reduce using rule 66
	'&&'           reduce using rule 66
	')'            reduce using rule 66
	','            reduce using rule 66
	';'            reduce using rule 66
	'='            reduce using rule 66
	'=='           reduce using rule 66
	'||'           reduce using rule 66
	%eof           reduce using rule 66


State 136

	Exp9 -> Exp10 '<=' Exp10 .                          (rule 67)

	'!='           reduce using rule 67
	'&&'           reduce using rule 67
	')'            reduce using rule 67
	','            reduce using rule 67
	';'            reduce using rule 67
	'='            reduce using rule 67
	'=='           reduce using rule 67
	'||'           reduce using rule 67
	%eof           reduce using rule 67


State 137

	Exp9 -> Exp10 '<' Exp10 .                           (rule 65)

	'!='           reduce using rule 65
	'&&'           reduce using rule 65
	')'            reduce using rule 65
	','            reduce using rule 65
	';'            reduce using rule 65
	'='            reduce using rule 65
	'=='           reduce using rule 65
	'||'           reduce using rule 65
	%eof           reduce using rule 65


State 138

	Exp15 -> '(' Exp ')' .                              (rule 52)

	'!='           reduce using rule 52
	'&&'           reduce using rule 52
	')'            reduce using rule 52
	'*'            reduce using rule 52
	'+'            reduce using rule 52
	'++'           reduce using rule 52
	','            reduce using rule 52
	'-'            reduce using rule 52
	'--'           reduce using rule 52
	'/'            reduce using rule 52
	';'            reduce using rule 52
	'<'            reduce using rule 52
	'<='           reduce using rule 52
	'='            reduce using rule 52
	'=='           reduce using rule 52
	'>'            reduce using rule 52
	'>='           reduce using rule 52
	'||'           reduce using rule 52
	%eof           reduce using rule 52


State 139

	Exp4 -> Exp4 . '&&' Exp5                            (rule 73)
	Exp3 -> Exp3 '||' Exp4 .                            (rule 75)

	'&&'           shift, and enter state 111
	')'            reduce using rule 75
	','            reduce using rule 75
	';'            reduce using rule 75
	'='            reduce using rule 75
	'||'           reduce using rule 75
	%eof           reduce using rule 75


State 140

	Exp4 -> Exp4 '&&' Exp5 .                            (rule 73)

	'&&'           reduce using rule 73
	')'            reduce using rule 73
	','            reduce using rule 73
	';'            reduce using rule 73
	'='            reduce using rule 73
	'||'           reduce using rule 73
	%eof           reduce using rule 73


State 141

	Exp12 -> Exp12 . '*' Exp13                          (rule 59)
	Exp12 -> Exp12 . '/' Exp13                          (rule 60)
	Exp11 -> Exp11 '-' Exp12 .                          (rule 63)

	'!='           reduce using rule 63
	'&&'           reduce using rule 63
	')'            reduce using rule 63
	'*'            shift, and enter state 107
	'+'            reduce using rule 63
	','            reduce using rule 63
	'-'            reduce using rule 63
	'/'            shift, and enter state 108
	';'            reduce using rule 63
	'<'            reduce using rule 63
	'<='           reduce using rule 63
	'='            reduce using rule 63
	'=='           reduce using rule 63
	'>'            reduce using rule 63
	'>='           reduce using rule 63
	'||'           reduce using rule 63
	%eof           reduce using rule 63


State 142

	Exp12 -> Exp12 . '*' Exp13                          (rule 59)
	Exp12 -> Exp12 . '/' Exp13                          (rule 60)
	Exp11 -> Exp11 '+' Exp12 .                          (rule 62)

	'!='           reduce using rule 62
	'&&'           reduce using rule 62
	')'            reduce using rule 62
	'*'            shift, and enter state 107
	'+'            reduce using rule 62
	','            reduce using rule 62
	'-'            reduce using rule 62
	'/'            shift, and enter state 108
	';'            reduce using rule 62
	'<'            reduce using rule 62
	'<='           reduce using rule 62
	'='            reduce using rule 62
	'=='           reduce using rule 62
	'>'            reduce using rule 62
	'>='           reduce using rule 62
	'||'           reduce using rule 62
	%eof           reduce using rule 62


State 143

	Exp12 -> Exp12 '/' Exp13 .                          (rule 60)

	'!='           reduce using rule 60
	'&&'           reduce using rule 60
	')'            reduce using rule 60
	'*'            reduce using rule 60
	'+'            reduce using rule 60
	','            reduce using rule 60
	'-'            reduce using rule 60
	'/'            reduce using rule 60
	';'            reduce using rule 60
	'<'            reduce using rule 60
	'<='           reduce using rule 60
	'='            reduce using rule 60
	'=='           reduce using rule 60
	'>'            reduce using rule 60
	'>='           reduce using rule 60
	'||'           reduce using rule 60
	%eof           reduce using rule 60


State 144

	Exp12 -> Exp12 '*' Exp13 .                          (rule 59)

	'!='           reduce using rule 59
	'&&'           reduce using rule 59
	')'            reduce using rule 59
	'*'            reduce using rule 59
	'+'            reduce using rule 59
	','            reduce using rule 59
	'-'            reduce using rule 59
	'/'            reduce using rule 59
	';'            reduce using rule 59
	'<'            reduce using rule 59
	'<='           reduce using rule 59
	'='            reduce using rule 59
	'=='           reduce using rule 59
	'>'            reduce using rule 59
	'>='           reduce using rule 59
	'||'           reduce using rule 59
	%eof           reduce using rule 59


State 145

	Stm -> Type ListId ';' .                            (rule 38)

	'('            reduce using rule 38
	'++'           reduce using rule 38
	'--'           reduce using rule 38
	'bool'         reduce using rule 38
	'double'       reduce using rule 38
	'else'         reduce using rule 38
	'false'        reduce using rule 38
	'if'           reduce using rule 38
	'int'          reduce using rule 38
	'return'       reduce using rule 38
	'true'         reduce using rule 38
	'void'         reduce using rule 38
	'while'        reduce using rule 38
	'{'            reduce using rule 38
	'}'            reduce using rule 38
	L_integ        reduce using rule 38
	L_doubl        reduce using rule 38
	L_Id           reduce using rule 38
	%eof           reduce using rule 38


State 146

	Stm -> Type Id '=' . Exp ';'                        (rule 39)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'false'        shift, and enter state 59
	'true'         shift, and enter state 60
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 156
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54

State 147

	Stm -> 'if' '(' Exp . ')' Stm 'else' Stm            (rule 43)

	')'            shift, and enter state 155


State 148

	Stm -> 'return' Exp ';' .                           (rule 40)

	'('            reduce using rule 40
	'++'           reduce using rule 40
	'--'           reduce using rule 40
	'bool'         reduce using rule 40
	'double'       reduce using rule 40
	'else'         reduce using rule 40
	'false'        reduce using rule 40
	'if'           reduce using rule 40
	'int'          reduce using rule 40
	'return'       reduce using rule 40
	'true'         reduce using rule 40
	'void'         reduce using rule 40
	'while'        reduce using rule 40
	'{'            reduce using rule 40
	'}'            reduce using rule 40
	L_integ        reduce using rule 40
	L_doubl        reduce using rule 40
	L_Id           reduce using rule 40
	%eof           reduce using rule 40


State 149

	Stm -> 'while' '(' Exp . ')' Stm                    (rule 41)

	')'            shift, and enter state 154


State 150

	Stm -> '{' ListStm '}' .                            (rule 42)

	'('            reduce using rule 42
	'++'           reduce using rule 42
	'--'           reduce using rule 42
	'bool'         reduce using rule 42
	'double'       reduce using rule 42
	'else'         reduce using rule 42
	'false'        reduce using rule 42
	'if'           reduce using rule 42
	'int'          reduce using rule 42
	'return'       reduce using rule 42
	'true'         reduce using rule 42
	'void'         reduce using rule 42
	'while'        reduce using rule 42
	'{'            reduce using rule 42
	'}'            reduce using rule 42
	L_integ        reduce using rule 42
	L_doubl        reduce using rule 42
	L_Id           reduce using rule 42
	%eof           reduce using rule 42


State 151

	ListArg -> Arg ',' ListArg .                        (rule 36)

	')'            reduce using rule 36
	%eof           reduce using rule 36


State 152

	Def -> Type Id '(' . ListArg ')' '{' ListStm '}'    (rule 30)

	')'            reduce using rule 34
	'bool'         shift, and enter state 32
	'double'       shift, and enter state 33
	'int'          shift, and enter state 34
	'void'         shift, and enter state 35

	Arg            goto state 86
	ListArg        goto state 153
	Type           goto state 88

State 153

	Def -> Type Id '(' ListArg . ')' '{' ListStm '}'    (rule 30)

	')'            shift, and enter state 161


State 154

	Stm -> 'while' '(' Exp ')' . Stm                    (rule 41)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'bool'         shift, and enter state 32
	'double'       shift, and enter state 33
	'false'        shift, and enter state 59
	'if'           shift, and enter state 82
	'int'          shift, and enter state 34
	'return'       shift, and enter state 83
	'true'         shift, and enter state 60
	'void'         shift, and enter state 35
	'while'        shift, and enter state 84
	'{'            shift, and enter state 85
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Stm            goto state 160
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 80
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54
	Type           goto state 81

State 155

	Stm -> 'if' '(' Exp ')' . Stm 'else' Stm            (rule 43)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'bool'         shift, and enter state 32
	'double'       shift, and enter state 33
	'false'        shift, and enter state 59
	'if'           shift, and enter state 82
	'int'          shift, and enter state 34
	'return'       shift, and enter state 83
	'true'         shift, and enter state 60
	'void'         shift, and enter state 35
	'while'        shift, and enter state 84
	'{'            shift, and enter state 85
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Stm            goto state 159
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 80
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54
	Type           goto state 81

State 156

	Stm -> Type Id '=' Exp . ';'                        (rule 39)

	';'            shift, and enter state 158


State 157

	Exp15 -> Id '(' ListExp ')' .                       (rule 51)

	'!='           reduce using rule 51
	'&&'           reduce using rule 51
	')'            reduce using rule 51
	'*'            reduce using rule 51
	'+'            reduce using rule 51
	'++'           reduce using rule 51
	','            reduce using rule 51
	'-'            reduce using rule 51
	'--'           reduce using rule 51
	'/'            reduce using rule 51
	';'            reduce using rule 51
	'<'            reduce using rule 51
	'<='           reduce using rule 51
	'='            reduce using rule 51
	'=='           reduce using rule 51
	'>'            reduce using rule 51
	'>='           reduce using rule 51
	'||'           reduce using rule 51
	%eof           reduce using rule 51


State 158

	Stm -> Type Id '=' Exp ';' .                        (rule 39)

	'('            reduce using rule 39
	'++'           reduce using rule 39
	'--'           reduce using rule 39
	'bool'         reduce using rule 39
	'double'       reduce using rule 39
	'else'         reduce using rule 39
	'false'        reduce using rule 39
	'if'           reduce using rule 39
	'int'          reduce using rule 39
	'return'       reduce using rule 39
	'true'         reduce using rule 39
	'void'         reduce using rule 39
	'while'        reduce using rule 39
	'{'            reduce using rule 39
	'}'            reduce using rule 39
	L_integ        reduce using rule 39
	L_doubl        reduce using rule 39
	L_Id           reduce using rule 39
	%eof           reduce using rule 39


State 159

	Stm -> 'if' '(' Exp ')' Stm . 'else' Stm            (rule 43)

	'else'         shift, and enter state 163


State 160

	Stm -> 'while' '(' Exp ')' Stm .                    (rule 41)

	'('            reduce using rule 41
	'++'           reduce using rule 41
	'--'           reduce using rule 41
	'bool'         reduce using rule 41
	'double'       reduce using rule 41
	'else'         reduce using rule 41
	'false'        reduce using rule 41
	'if'           reduce using rule 41
	'int'          reduce using rule 41
	'return'       reduce using rule 41
	'true'         reduce using rule 41
	'void'         reduce using rule 41
	'while'        reduce using rule 41
	'{'            reduce using rule 41
	'}'            reduce using rule 41
	L_integ        reduce using rule 41
	L_doubl        reduce using rule 41
	L_Id           reduce using rule 41
	%eof           reduce using rule 41


State 161

	Def -> Type Id '(' ListArg ')' . '{' ListStm '}'    (rule 30)

	'{'            shift, and enter state 162


State 162

	Def -> Type Id '(' ListArg ')' '{' . ListStm '}'    (rule 30)

	'('            reduce using rule 44
	'++'           reduce using rule 44
	'--'           reduce using rule 44
	'bool'         reduce using rule 44
	'double'       reduce using rule 44
	'false'        reduce using rule 44
	'if'           reduce using rule 44
	'int'          reduce using rule 44
	'return'       reduce using rule 44
	'true'         reduce using rule 44
	'void'         reduce using rule 44
	'while'        reduce using rule 44
	'{'            reduce using rule 44
	'}'            reduce using rule 44
	L_integ        reduce using rule 44
	L_doubl        reduce using rule 44
	L_Id           reduce using rule 44

	ListStm        goto state 165

State 163

	Stm -> 'if' '(' Exp ')' Stm 'else' . Stm            (rule 43)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'bool'         shift, and enter state 32
	'double'       shift, and enter state 33
	'false'        shift, and enter state 59
	'if'           shift, and enter state 82
	'int'          shift, and enter state 34
	'return'       shift, and enter state 83
	'true'         shift, and enter state 60
	'void'         shift, and enter state 35
	'while'        shift, and enter state 84
	'{'            shift, and enter state 85
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Stm            goto state 164
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 80
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54
	Type           goto state 81

State 164

	Stm -> 'if' '(' Exp ')' Stm 'else' Stm .            (rule 43)

	'('            reduce using rule 43
	'++'           reduce using rule 43
	'--'           reduce using rule 43
	'bool'         reduce using rule 43
	'double'       reduce using rule 43
	'else'         reduce using rule 43
	'false'        reduce using rule 43
	'if'           reduce using rule 43
	'int'          reduce using rule 43
	'return'       reduce using rule 43
	'true'         reduce using rule 43
	'void'         reduce using rule 43
	'while'        reduce using rule 43
	'{'            reduce using rule 43
	'}'            reduce using rule 43
	L_integ        reduce using rule 43
	L_doubl        reduce using rule 43
	L_Id           reduce using rule 43
	%eof           reduce using rule 43


State 165

	Def -> Type Id '(' ListArg ')' '{' ListStm . '}'    (rule 30)
	ListStm -> ListStm . Stm                            (rule 45)

	'('            shift, and enter state 56
	'++'           shift, and enter state 57
	'--'           shift, and enter state 58
	'bool'         shift, and enter state 32
	'double'       shift, and enter state 33
	'false'        shift, and enter state 59
	'if'           shift, and enter state 82
	'int'          shift, and enter state 34
	'return'       shift, and enter state 83
	'true'         shift, and enter state 60
	'void'         shift, and enter state 35
	'while'        shift, and enter state 84
	'{'            shift, and enter state 85
	'}'            shift, and enter state 166
	L_integ        shift, and enter state 27
	L_doubl        shift, and enter state 61
	L_Id           shift, and enter state 30

	Integer        goto state 36
	Double         goto state 37
	Id             goto state 38
	Stm            goto state 106
	Exp15          goto state 39
	Exp14          goto state 40
	Exp13          goto state 41
	Exp12          goto state 42
	Exp11          goto state 43
	Exp9           goto state 44
	Exp8           goto state 45
	Exp4           goto state 46
	Exp3           goto state 47
	Exp2           goto state 48
	Exp            goto state 80
	Exp1           goto state 50
	Exp5           goto state 51
	Exp6           goto state 52
	Exp7           goto state 53
	Exp10          goto state 54
	Type           goto state 81

State 166

	Def -> Type Id '(' ListArg ')' '{' ListStm '}' .    (rule 30)

	'bool'         reduce using rule 30
	'double'       reduce using rule 30
	'int'          reduce using rule 30
	'void'         reduce using rule 30
	%eof           reduce using rule 30


-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 94
Number of terminals: 35
Number of non-terminals: 55
Number of states: 167
